<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 to n</title>
</head>
<body>
    <input type="number" id="num" >
    <button onclick="run()">run</button>
    <script>
        function run(){
            var i=1;
            var num =  document.getElementById('num').value;
            while (i<=num){
                console.log(i);
                i++;
            }
        }
    </script>
</body>
</html>