<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" id="dis">
    <input type="text" id="time">
    <button onclick=chek()>chek</button>
    <script>
        function chek() {
            var dis = parseInt(document.getElementById("dis").value);
            var time = parseInt(document.getElementById("time").value);
            var speed = (dis / time);
            if (speed > 40) {
                console.log("apply break");
            }
            else {
                console.log("keep going");
            }
        }
    </script>
</body>

</html>