<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type=number id="a">
    <input type=number id="e">
    <button onclick=chek()>chek</button>
</body>
<script>
    function chek(){
        var a=document.getElementById("a").value
        var e=document.getElementById("e").value
        if(a>e){
            console.log("ausralia")
        }
        else if(a==e){
            console.log("tie")
        }
        else{
            console.log("england")
        }
    }
</script>
</html>