<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>woden cutter</title>
</head>
<body>
    <input type=number id="num">
  
    <button onclick=chek()>chek</button>
</body>
<script>
    function chek(){
        var n= parseInt(document.getElementById("num").value);
        var d = 3;
          var a=(n%d)
        if(a == 0){
            console.log("yes")
        }
        
        else{
            console.log("no")
        }
       
    }
</script>
</html>