<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" id="age" placeholder="enter your age">
    <button onclick="getAge()">submit</button>
    <script>
        function getAge(){
            console.log("click");
            var age = parseInt(document.getElementById("age").value);
               console.log("age", age)
            if(age > 18){
                console.log("you can do vot")
            }else if(age == 18){
                console.log("wait for a year");
            }else{
                console.log("you can't vote");
            }
        }

    </script>
</body>

</html>