<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="inputvalue" placeholder="enter value">
    <button onclick="findMonth()">chek</button>
    <h1 id="output">month of the year:</h1>
    <script>
        function findMonth(){
            console.log("click");
            var value = parseInt(document.getElementById("inputvalue").value);
            console.log(value,typeof value);
            switch(value){
                case 1:
                    console.log("january");
                    month = "january"
                break;
                case 2:
                    console.log("february");
                    month = "february"
                break;
                case 3:
                    console.log("march");
                    month = "march"
                break;
                case 4:
                    console.log("april");
                    month = "april"
                break;
                case 5:
                    console.log("may");
                    month = "may"
                break;
                case 6:
                    console.log("june");
                    month = "june"
                break;
                case 7:
                    console.log("july");
                    month = "july"
                break;
                case 8:
                    console.log("august");
                    month = "august"
                break;
                case 9:
                    console.log("september");
                    month = "september"
                break;
                case 10:
                    console.log("october");
                    month = "october"
                break;
                case 11:
                    console.log("november");
                    month = "november"
                break;
                case 12:
                    console.log("december");
                    month = "december"
                break;
                default: 
                console.log("invalid format");
                break;
            }
            console.log("month",month)
            document.getElementById("output").innerHTML = "month :" + month;
        }
    </script>
</body>
</html>