<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>even sum</title>
</head>
<body>
    <input type="number" id="num" placeholder="a">
    
    <button onclick=run()>run</button>
    <script>
        function run(){
            var num = document.getElementById('num').value
            let sum=0;
            for(let i=1; i<=num;i++){
                if(i%2==0){
                    sum+=i
                }
            }
            console.log(sum);
        }
    </script>
</body>
</html>