<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compare </title>
</head>
<body>
    <input type="text" id="n1">
    <input type="text" id="n2">
    <button onclick=chek()>chek</button>
    <script>
        function chek(){
            var num1= parseInt(document.getElementById("n1").value);
            var num2= parseInt(document.getElementById("n2").value);
            var num3 = (num1+num2);
            console.log(num1 + "+" + num2, num3);
            if(num1>num2){
                console.log("true");
            }
            else{
                console.log("false");
            }
        }
    </script>
</body>
</html>