<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // arithmetic operator 
        var a=10;
        var b=20;
        var c=a+b;
        var d=a-b;
        var e=a*b;
        var f=a/b;
        var g=a%b;
        console.log(a + "+" +b ,c);
        console.log(b + "-"+ a ,d);
        console.log(a + "*" +b ,e);
        console.log(b + "/" +a ,f);
        console.log(b + "%" +a ,g);

       // assignment operator 

        var a=10;
        var b=20;
        var c=a+=b;
        var d=a-=b;
        var e=a*=b;
        var f=a/=b;
        var g=a%=b;
        var h=a=b;
        console.log(c)
        console.log(d)
        console.log(e)
        console.log(f)
        console.log(g)
        console.log(h)

        // string operator

        var a="hello";
        var b="world";
        console.log(a+b);

        var a=10;
        var b=20;
        if (a==b){
            console.log("true")
        }

        // comparesion
         
        var a=10;
        var b=20;
        if (b>a){
            console.log("true")
        }

        var d=30;
        var e=30;
        if(d==e){
            console.log("true")
        }


    </script>
</body>
</html>