<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>red and white</title>
</head>
<body>
    <input type="text" id="n" >
    <button onclick="run()">run</button>
    <script>
             function run(){
                var i=1;
            var n = (document.getElementById("n").value);
           for(let i=1;i<=5;i++)
           console.log("red and white")
              
        }
       
       
   
    </script>
</body>
</html