<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number" id="min" placeholder="min" >
    <input type="number" id="max" placeholder="max">
    <button onclick=run()>run</button>
    <script>
        function run(){
            var min = document.getElementById('min').value
            var max = document.getElementById('max').value
            for(var i=min; i<=max;i++){
                console.log(i);
            }
        }
    </script>
</body>
</html>