<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number" id="a" placeholder="a">
    <input type="number" id="b" placeholder="b">
    <button onclick=run()>run</button>
    <script>
        function run(){
            var a = document.getElementById('a').value
            var b = document.getElementById('b').value
            var k=2;
            for(var i=a; i<=b;i++){
                if(i%k==0)
                console.log(i);
            }
        }
    </script>
</body>
</html>